apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  CELERY_BROKER_URL: redis://redis:6379/0
  CELERY_RESULT_BACKEND: redis://redis:6379/0
  OIDC_RP_CLIENT_ID: {{ .Values.oidc.clientId }}
  POSTGRESQL_DATABASE: {{ .Values.postgres.db }}
  POSTGRESQL_USER: {{ .Values.postgres.user }}
  DB_HOST: postgres
  DJANGO_STATIC_ROOT: '/tmp/assets/'
